<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="keyrsa">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>140</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>RSA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sha256">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>120</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Hashage - SHA256</string>
    </property>
   </widget>
   <widget class="QPushButton" name="keyaes">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>140</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>AES</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1081</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;
background-image: url(:/mapload.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="chiffreRSA">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Chiffrer avec clef public existante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_aes">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>430</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Chiffrement - AES</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dechiffreRSA">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Dechiffrer avec clef privé existante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="generationclef">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>80</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Generation clefs</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chiffreAES">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Chiffrer  avec clef secrète  existante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dechiffreAES">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Dechiffrer avec clef secrète existante</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rsa">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>300</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
background-color: rgb(32, 91, 83);
color: rgb(255, 255, 255);
font: 700 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Chiffrement - RSA</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
